# ============================================
# Homebrew 和 Pandoc 安装命令
# ============================================

# 1. 安装 Homebrew（在终端中运行，需要输入管理员密码）
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# 如果上面的命令网络失败，尝试使用镜像：
# /bin/bash -c "$(curl -fsSL https://gitee.com/ineo6/homebrew-install/raw/master/install.sh)"

# 2. 配置 Homebrew 环境变量（安装后按提示执行）
# Apple Silicon (M1/M2/M3):
eval "$(/opt/homebrew/bin/brew shellenv)"

# Intel 芯片:
# eval "$(/usr/local/bin/brew shellenv)"

# 3. 安装 Pandoc
brew install pandoc

# 4. 验证安装
brew --version
pandoc --version
